<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"/>

    <item
        android:id="@+id/departmentFragment"
        android:icon="@drawable/department_icon"
        android:title="Departments"/>

    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/create_post"
        android:title="Create Post"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="Announcements"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_icon"
        android:title="Profile   "/>

</menu>