<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.phinmakatanungan_mobile.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.example.phinmakatanungan_mobile.DepartmentFragment"
        android:label="fragment_department"
        tools:layout="@layout/fragment_department" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.phinmakatanungan_mobile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>