<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.phinmakatanungan_mobile.activities.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_departmentFragment"
            app:destination="@id/departmentFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.phinmakatanungan_mobile.activities.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.phinmakatanungan_mobile.activities.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.example.phinmakatanungan_mobile.activities.DepartmentFragment"
        android:label="fragment_department"
        tools:layout="@layout/fragment_department" >
        <action
            android:id="@+id/action_departmentFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.phinmakatanungan_mobile.activities.AnnouncementFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_searchFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.phinmakatanungan_mobile.activities.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.example.phinmakatanungan_mobile.activities.UserPostsFragment"
        android:label="fragment_user_posts"
        tools:layout="@layout/fragment_user_posts" >
        <action
            android:id="@+id/action_userPostsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
