<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_secondary"
    tools:context=".activities.DashboardActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:fontFamily="@font/montserrat_black"
      android:text="Dashboard"
      android:textSize="30sp" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNav"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/bottomNav_bg_color"
      app:menu="@menu/bottom_nav"
      app:itemIconSize="25dp"
      app:itemIconTint="#FFFFFF"
      app:itemTextColor="@color/text_color_secondary"
      app:itemRippleColor="@android:color/transparent"
      app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
      app:itemTextAppearanceInactive="@style/bottomNav_font_details"
      app:itemTextAppearanceActiveBoldEnabled="true" />


</RelativeLayout>