<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.ChangePasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/change_password" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:text="Forgot Your Password?"
        android:textSize="20sp"
        android:textColor="@color/text_color_alt"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/subheaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordText"
        android:layout_marginTop="8dp"
        android:text="Enter the email address you used when you joined and we'll send you a code to reset your password"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/montserrat_light"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subheaderText"
        android:layout_marginTop="30dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:fontFamily="@font/montserrat"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendRequestButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:text="Send Request"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:background="@drawable/custom_logout_btn"
        android:textColor="@android:color/white"/>
</RelativeLayout>
