<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_primary"
    tools:context=".OnboardingActivity2">

    <ImageView
        android:contentDescription="@android:string/unknownName"
        android:id="@+id/iv_onboarding_2"
        android:layout_width="290dp"
        android:layout_height="237.46dp"
        android:src="@drawable/onboarding_2"
        android:layout_marginTop="65dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_askQuestions"/>

    <TextView
        android:id="@+id/tv_askQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/montserrat_black"
        android:lineHeight="29dp"
        android:text="Ask Questions\nfrom the Get-Go"
        android:textColor="#f2f2f2"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_onboarding_2" />




    <TextView
        android:id="@+id/tv_subHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Take part easily with the community with our\nminimal and user friendly user interface and a\nwide range of collaborative tools to use."
        android:textColor="#f2f2f2"
        android:textSize="11sp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_askQuestions" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext2"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:background="@drawable/onboarding_btn"
        android:elevation="0dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/text_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subHeader"/>

</androidx.constraintlayout.widget.ConstraintLayout>