<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Pick your preferred departments"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:id="@+id/view"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/bg_color_divider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/tv_department"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITE"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/view"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGroup1"
            android:layout_marginStart="20dp"
            app:chipSpacingHorizontal="5dp"
            app:chipSpacingVertical="0.1dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsit"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="BSIT"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                app:checkedIconVisible="false"
                app:chipMinTouchTargetSize="10dp"
                app:chipCornerRadius="5dp"
                android:textAlignment="center"
                style="@style/CiteCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cite"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="CITE Instructors"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                app:checkedIconVisible="false"
                app:chipMinTouchTargetSize="10dp"
                app:chipCornerRadius="5dp"
                android:textAlignment="center"
                style="@style/CiteCustomChip"/>



        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view1"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/bg_color_divider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/chipGroup1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Group 2 -->
        <TextView
            android:id="@+id/textViewGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEA"
            android:textSize="12sp"
            android:textColor="@color/text_color_primary"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/view1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGroup2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:chipSpacingHorizontal="5dp"
            app:chipSpacingVertical="0.1dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsee"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSEE"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                app:checkedIconVisible="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                style="@style/CeaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsce"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSCE"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CeaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsarch"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSArch"
                android:textSize="13sp"
                android:checkable="true"
                android:textAlignment="center"
                android:checked="false"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CeaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bscpe"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSCpE"
                android:textSize="13sp"
                android:textAlignment="center"
                android:checkable="true"
                android:checked="false"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CeaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsme"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSME"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CeaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cea"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="CEA Instructors"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CeaCustomChip"/>

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view2"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/bg_color_divider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/chipGroup2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Group 3 -->
        <TextView
            android:id="@+id/textViewGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAHS"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/view2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGroup3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:chipSpacingHorizontal="5dp"
            app:chipSpacingVertical="0.1dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsn"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSN"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CahsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bspharm"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSPharm"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CahsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bmls"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BMLS"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CahsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bspsych"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSPsych"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CahsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cahs"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="CAHS Instructors"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CahsCustomChip"/>

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view3"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/bg_color_divider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/chipGroup3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Group 4 -->
        <TextView
            android:id="@+id/textViewGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCJE"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/view3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGroup4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bscrim"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSCrim"
                android:textSize="13sp"
                android:checkable="true"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                android:checked="false"
                app:checkedIconVisible="false"
                style="@style/CcjeCustomChip"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ccje"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="CCJE Instructors"
                android:textSize="13sp"
                android:checkable="true"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                android:checked="false"
                app:checkedIconVisible="false"
                style="@style/CcjeCustomChip"/>


        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view4"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/bg_color_divider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/chipGroup4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Group 5 -->
        <TextView
            android:id="@+id/textViewGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CELA"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/view4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGroup5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:chipSpacingVertical="0.1dp"
            app:chipSpacingHorizontal="5dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_abcomm"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="ABComm"
                android:textSize="13sp"
                android:checkable="true"
                android:textAlignment="center"
                android:checked="false"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CelaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_abpolsci"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="ABPolSci"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CelaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bseduc"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSEEduc"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CelaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsed"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSED"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CelaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cela"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="CCJE Instructors"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CelaCustomChip"/>

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view5"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/bg_color_divider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/chipGroup5"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Group 6 -->
        <TextView
            android:id="@+id/textViewGroup6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMA"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/view5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>



        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGroup6"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:chipSpacingVertical="0.1dp"
            app:chipSpacingHorizontal="5dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsa"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSA"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CmaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsma"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSMA"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CmaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsat"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSAT"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CmaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bshm"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSHM"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CmaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bstm"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSTM"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CmaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bsba"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="BSBA"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CmaCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cma"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="CMA Instructors"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/CmaCustomChip"/>


        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view6"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/bg_color_divider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/chipGroup6"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Group 7 -->
        <TextView
            android:id="@+id/textViewGroup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHS"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/view6"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGroup7"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:chipSpacingVertical="0.1dp"
            app:chipSpacingHorizontal="5dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_stem"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="STEM"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/ShsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_abm"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="ABM"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/ShsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_humss"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="HUMSS"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/ShsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_gas"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="GAS"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/ShsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tvl"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="TVL"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/ShsCustomChip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_shs"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="SHS Instructors"
                android:textSize="13sp"
                android:checkable="true"
                android:checked="false"
                android:textAlignment="center"
                app:chipCornerRadius="5dp"
                app:checkedIconVisible="false"
                style="@style/ShsCustomChip"/>


        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

</ScrollView>
