<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/postUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="13dp"-->
<!--                    android:layout_height="13dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:src="@drawable/girl" />-->

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Ranier"
                    android:textSize="16sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_course"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="BSIT"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    android:layout_marginStart="5dp"
                    app:chipBackgroundColor="@color/chip_bg_color_bsit"
                    app:chipStrokeWidth=".1dp"
                    app:chipStartPadding="0dp"
                    app:chipEndPadding="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="10m"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_question_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/postUserInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Student Here!"
                    android:textSize="19sp"
                    android:textColor="@color/text_color_primary"
                    android:fontFamily="@font/montserrat_bold"/>

                <kr.co.prnd.readmore.ReadMoreTextView
                    android:id="@+id/tv_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/text_color_primary"
                    app:readMoreColor="@color/text_color_basicinfo"
                    app:readMoreMaxLine="4"
                    app:readMoreText="See More"/>

            </LinearLayout>

            <View
                android:layout_width="390dp"
                android:layout_height="1dp"
                android:background="@color/bg_color_divider"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_question_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ll_chips"/>

            <LinearLayout
                android:id="@+id/ll_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll_question_container"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_like"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="Like"
                    android:textColor="@color/text_color_primary"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    app:chipIcon="@drawable/like_icon"
                    app:chipIconSize="20dp"
                    app:chipStrokeWidth=".01dp"
                    app:chipStartPadding="0dp"
                    app:chipEndPadding="0dp"
                    app:iconStartPadding="10dp"
                    app:chipBackgroundColor="@color/bg_color_secondary"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="55dp"
                    android:clickable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="Comment"
                    android:textColor="@color/text_color_primary"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    app:chipIcon="@drawable/comment_icon"
                    app:chipIconSize="20dp"
                    app:chipStrokeWidth=".01dp"
                    app:chipStartPadding="0dp"
                    app:chipEndPadding="0dp"
                    app:iconStartPadding="10dp"
                    app:chipBackgroundColor="@color/bg_color_secondary"
                    android:layout_marginEnd="55dp"
                    android:clickable="true"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="Save"
                    android:textColor="@color/text_color_primary"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    app:chipIcon="@drawable/bookmark_icon_black"
                    app:chipIconSize="20dp"
                    app:chipStrokeWidth=".01dp"
                    app:chipStartPadding="0dp"
                    app:chipEndPadding="0dp"
                    app:iconStartPadding="10dp"
                    android:layout_marginStart="70dp"
                    app:chipBackgroundColor="@color/bg_color_secondary"
                    android:clickable="true"
                    android:focusable="true" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>